# selenium_hw_3_allure_report

./: .gitignore  README.md  pom.xml
src/main/java/com/epam/asserter/: MessageAsserter.java
src/main/java/com/epam/bo/: LoginBusinessObject.java  MessagesBusinessObject.java
src/main/java/com/epam/decorator/: AbstractElement.java
src/main/java/com/epam/decorator/elements/: Alert.java  Button.java  Text.java  TextField.java
src/main/java/com/epam/decorator/wrapperFactory/: CustomFieldDecorator.java  LocatingCustomElementListHandler.java  WrapperFactory.java
src/main/java/com/epam/entity/: Message.java  User.java
src/main/java/com/epam/factory/: Browser.java  DriverFactory.java  DriverManager.java
src/main/java/com/epam/page/objects/: AbstractPage.java  GmailHomePage.java  GmailLoginPage.java  SentMessagesPage.java
src/main/java/com/epam/report/: AllureAttach.java  TestListener.java
src/main/java/com/epam/utils/: Constants.java  JsonReader.java  PropertyFile.java  Wait.java
src/main/resources/: config.properties  log4j2.properties
src/main/resources/entity/: message.json  user.json
src/test/java/gmailTest/: BaseTest.java  GmailTest.java
src/test/resources/: testng.xml
