chrome=webdriver.chrome.driver
firefox=webdriver.gecko.driver
edge=webdriver.edge.driver


chrome_browser_path=src\\main\\resources\\driver\\chromedriver.exe
firefox_browser_path=src\\main\\resources\\driver\\geckodriver.exe
edge_browser_path=src\\main\\resources\\driver\\msedgedriver.exe

url=https://mail.google.com

