chrome=webdriver.chrome.driver
firefox=webdriver.gecko.driver

chrome_browser_path=src\\main\\resources\\driver\\chromedriver.exe
firefox_browser_path=src\\main\\resources\\driver\\geckodriver.exe

url=https://mail.google.com

incorrect_recipient=nonameemail@f
correct_recipient_email=iralysechko1497@gmail.com
subject=Test Message
message=Hello from test account.

